body {
  font-family: "PT Sans", sans-serif;
}

a {
  background: #4A90E2;
  color: white;
  border: 1px solid blue;
  border-radius: 10%;
  list-style: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: black;
  display: flex;
  flex-direction: column;
}
.header .nav {
  min-height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .nav a {
  border: none;
  background: none;
}
.header .nav a:hover {
  color: red;
}
.header li {
  list-style: none;
}
.header .header_menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  color: white;
}
.header #site-search {
  display: none;
}
.header img:hover + #site-search {
  display: block;
  position: absolute;
  right: 0;
}
.header .header_menu li {
  margin-right: 30px;
}
.header .header_menu li a {
  display: flex;
  text-decoration: none;
  font-weight: bold;
  list-style: none;
  color: white;
  background: none;
  border: none;
}

.block {
  display: flex;
  margin: 0 -15px;
  padding: 30px 0;
}
.block .col {
  padding: 0 15px;
}
.block .col:first-child {
  width: 33.3333333333%;
}
.block .col:last-child {
  width: 66.6666666667%;
}

.card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.card .btn {
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 1;
  padding: 3px 10px;
}
.card .btn:hover {
  color: red;
  background: blue;
}

.card_body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 20px;
  z-index: 2;
}

.card_list {
  margin: -15px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.card_list > li {
  width: 50%;
  padding: 15px;
}

.card_visual {
  position: relative;
}
.card_visual:after {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(to bottom, rgba(28, 28, 28, 0) 0%, rgba(19, 19, 19, 0.5) 100%);
}

.main {
  width: 100%;
  position: relative;
}
.main .main_card {
  width: 100%;
  position: relative;
}
.main .main_card img {
  max-width: none;
  width: 100%;
}

.text {
  position: relative;
  z-index: 1;
  display: block;
  width: 90%;
  background: white;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: -100px;
  margin-bottom: 60px;
  padding: 20px;
  box-shadow: 0px 0px 3px rgb(198, 184, 184);
}
.text .btn {
  padding: 3px 10px;
}
.text .btn:hover {
  background: yellow;
  color: blue;
}
.text h5 {
  font-size: 25px;
  line-height: 28px;
  font-weight: 700;
}
.text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.all_text {
  display: flex;
  justify-content: center;
}

.alllll {
  width: 100%;
  display: flex;
}

.cexx {
  width: 66.6666666667%;
}

.post {
  width: 33.3333333333%;
  padding: 0;
}
.post .blog {
  width: 72%;
  margin: 0 auto;
}
.post .leon {
  list-style: none;
  padding: 0;
  margin: 0;
}
.post .leon li {
  margin-bottom: 20px;
}
.post .leon li:first-child h4 {
  margin-top: 10px;
  margin-bottom: 5px;
}
.post .leon li:first-child p:nth-of-type(1) {
  font-size: 14px;
  color: #777;
}
.post .button {
  display: inline-block;
  padding: 10px 87px;
  background: black;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.post .leon li:nth-child(2) h4 {
  margin-bottom: 10px;
}
.post .leon li:nth-child(n+2) img {
  width: 100%;
  height: 150px;
}
.post .leon li:nth-child(n+2) h5 {
  margin-top: 10px;
  margin-bottom: 5px;
}
.post .leon li:nth-child(n+2) p {
  font-size: 14px;
}

.instagram {
  width: 300px;
  margin: 0 auto;
}

.instagram h4 {
  margin-bottom: 10px;
}

.foto {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.Inst {
  display: inline-block;
  padding: 10px 85px;
  background: black;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.tagt {
  display: flex;
  flex-direction: column;
}
.tagt_text {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tagt_text li {
  background: #EBEBEB;
  text-align: center;
  padding: 5px;
}
.tagt_text a {
  background: none;
  border: none;
  color: black;
  padding: 0px 11px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.newsletter {
  width: 100%;
  background: white;
  border-radius: 5px;
}
.newsletter h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}
.newsletter p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.newsletter form {
  display: flex;
  flex-direction: column;
}
.newsletter input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
}
.newsletter button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}
.newsletter button:hover {
  background: #333;
}/*# sourceMappingURL=styli.css.map */